VITE_APP_TITLE="Da stehe ich nun..."
VITE_APP_DESCRIPTION="Die geballte Präsenz eines unermüdlichen Detektivs, dessen Monolog sich wie ein spannungsgeladener Krimi durch die Straßen und Plätze von Wien windet"
VITE_APP_URL="https://da-stehe-ich-nun.palacz.at"
VITE_APP_IMAGE="https://da-stehe-ich-nun.palacz.at/website.jpg"
VITE_APP_DEV="Julian Palacz"
VITE_APP_DEV_URL="https://julian.palacz.at"
VITE_APP_LOCALE="de_AT"
VITE_MATOMO_URL=
VITE_MATOMO_ID=
VITE_MAPBOX_ACCESS_TOKEN=